# DirSyncSFTP

./: .gitignore  DirSyncSFTP.sln  README.md
DirSyncSFTP/: AddNewSynchronizedDirectoryDialog.xaml  AddNewSynchronizedDirectoryDialog.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  DirSyncSFTP.csproj  JsonPrefs.cs  KnownHosts.cs  MainWindow.Buttons.cs  MainWindow.CheckBoxes.cs  MainWindow.ConsoleOutput.cs  MainWindow.FingerprintHandling.cs  MainWindow.Sliders.cs  MainWindow.Sync.cs  MainWindow.SynchronizedDirectoriesList.cs  MainWindow.TrayIcon.cs  MainWindow.UrlOpener.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteSyncMetadata.cs  SelectWinScpAssemblyDialog.xaml  SelectWinScpAssemblyDialog.xaml.cs  SelectWinScpExeDialog.xaml  SelectWinScpExeDialog.xaml.cs  StringExtensionMethods.cs  SynchronizedDirectories.cs  SynchronizedDirectory.cs
DirSyncSFTP/Notice/: notice-winscp.txt
